buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
        generatedMapperSourcesDir = "${buildDir}/generated-src/mapstruct/main"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'checkstyle'
apply plugin: 'pmd'

group = 'br.com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    testCompile group: 'org.mock-server', name: 'mockserver-netty', version: '3.9.1'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'

    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile(group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0')
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'

    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('com.h2database:h2')

    compile "org.mapstruct:mapstruct-jdk8:1.2.0.Final"
    compile "org.mapstruct:mapstruct-processor:1.2.0.Final"

    compileOnly('org.projectlombok:lombok')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
